<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gas-Yc-eY0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Location View Controller-->
        <scene sceneID="ece-wc-PSO">
            <objects>
                <viewController id="Gas-Yc-eY0" customClass="PokemonLocationViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4Z-AZ-ByP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qqR-X2-mhd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xh-VL-hKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Xh-VL-hKi" firstAttribute="trailing" secondItem="qqR-X2-mhd" secondAttribute="trailing" id="1UI-2h-IJi"/>
                            <constraint firstItem="qqR-X2-mhd" firstAttribute="top" secondItem="3Xh-VL-hKi" secondAttribute="top" id="6bf-0a-fyj"/>
                            <constraint firstItem="3Xh-VL-hKi" firstAttribute="bottom" secondItem="qqR-X2-mhd" secondAttribute="bottom" id="OcM-N9-mJM"/>
                            <constraint firstItem="qqR-X2-mhd" firstAttribute="leading" secondItem="3Xh-VL-hKi" secondAttribute="leading" id="rEG-Am-EhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qqR-X2-mhd" id="8vT-JG-e2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhB-zD-a9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
